# See DockerCompose to fill the fields below

DATABASE_URL=postgresql://user:password@path_database:5432/name_database?schema:public
JWT_PUBLIC_KEY=-----BEGIN_PUBLIC_KEY-----
JWT_PRIVATE_KEY=-----BEGIN_PRIVATE_KEY-----
MONGODB_URI=
MONGODB_NAME=
MONGODB_USER=
MONGODB_PASS=